.portfolio {
  // position: relative;
  width: 100vw;
  height: 95vh;
  padding-top: 84px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  .wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
  }
}